<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>6º ENNEGUAM - Teresina-PI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_ennaguam_blue.png" rel="icon">
  <link href="assets/img/logo_ennaguam_blue.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: TheEvent - v4.10.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-inner">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div class="container-fluid container-xxl d-flex align-items-center">

        <div id="logo" class="me-auto">
          <!-- Uncomment below if you prefer to use a text logo -->
          <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
          <a href="index.html" class="scrollto"><img src="assets/img/logo_ennaguam2.png" alt="" title=""></a>
        </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Eleição</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="assets/pdf/ENNEGUAM _ EDITAL_N_XXX.pdf" target="_blank">Edital</a></li>
              <li><a href="Comissao_eleitoral.html">Comissão Eleitoral</a></li>
              <li><a href="candidatos_eleicao.html">Candidatos</a></li>
    
      
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>CANDIDATOS</h2>
          <p>Eleição</p>
        </div>

        <div class="row">
          <b><p>ALAGOAS (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center><img src="assets/img/candidatos/AL - Maceió - Ana Maria Ferreira Bandeira de Melo.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid"></center>
            </div>
          <center>
            <h5><b>Ana Maria Ferreira Bandeira de Melo</b></h5> 
            <h6>Maceió</h6>
          </center>
          
          </div>
        </div>
        <div class="row">
          <b><p>AMAPÁ (DOIS ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center>
                <img src="assets/img/candidatos/ap- macapa - aldair jose silva dos santos.jpeg" alt="Speaker 1" height="120" width="120" class="img-fluid">
                <h5><b>Aldair José Silva dos Santos</b></h5> 
                <h6>Macapá</h6>
           
               </center>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <center> <img src="assets/img/candidatos/ap- macapá - augusto cesar souza do nascimento.jpg" alt="Speaker 2" height="120" width="120" class="img-fluid">
              
                <h5><b>Augusto Cesar Souza do Nascimento</b></h5> 
                <h6>Macapá</h6>
              
              </center>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <center>  <img src="assets/img/candidatos/ap-macapa-fernando lourenço da silva neto.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
      
                <h5><b>Fernando Lourenço da Silva Neto</b></h5> 
                <h6>Macapá</h6>
             
              </center>
            </div>
          </div>
        
         
        </div>
        
        <div class="row">
          <b><p>BAHIA (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/BA GM Sento Se - Josilene Lins.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Josilene da Silva Santos Lins
                </b></h5> 
                <h6> Sento Sé</h6>
             
              </center>
            </div>
          </div>
         
        </div>

        <div class="row">
          <b><p>CEARÁ (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/ce - fortaleza - roberto do nascimento da silva.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Roberto do Nascimento da Silva
                </b></h5> 
                <h6> Fortaleza</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/ce - horizonte - andre betoso pereira de sousa.jpeg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>André Betoso Pereira de Sousa
                </b></h5> 
                <h6> Horizonte</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/ce - horizonte - sandra lopes ferreira.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Sandra Lopes Ferreira
                </b></h5> 
                <h6> Horizonte </h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/ce - maracanau - reginaldo nascimento da costa.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Reginaldo Nascimento da Costa
                </b></h5> 
                <h6> Maracanaú</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/ce-crato-pedro eduardo leite da silva.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Pedro Eduardo Leite da Silva
                </b></h5> 
                <h6> Crato</h6>
             
              </center>
            </div>
          </div>
         
        </div>

        <div class="row">
          <b><p>MARANHÃO (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/ma - balsas -  Demosteo Moreira.jfif" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Demosteo Alves Moreira Neto
                </b></h5> 
                <h6> Balsas</h6>
             
              </center>
            </div>
          </div>


          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/ma - chapadinha - roberto alves monteles.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Roberto Alves Monteles
                </b></h5> 
                <h6> Chapadinha</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/ma - gov nunes freire - reginaldo lopes dos santos.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Reginaldo Lopes dos Santos
                </b></h5> 
                <h6> Governador Nunes Freire</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/ma - raposa - rafaela da silva neves.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Rafaela da Silva Neves
                </b></h5> 
                <h6> Raposa </h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/MA - Caxias - Inspetora Roseane de Jesus Costa Oliveira.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b> Roseane de Jesus Costa Oliveira
                </b></h5> 
                <h6> Caxias </h6>
             
              </center>
            </div>
          </div>
         
        </div>

        <div class="row">
          <b><p>PARÁ (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pa - belem - sinderval bittencourt2.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Sinderval de Castro Tavares Bittencourt
                </b></h5> 
                <h6> Belém</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pa - belém - danielle cardias borges.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Danielle Cardias Borges
                </b></h5> 
                <h6> Belém</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pa - castanhal - armando jose gomes e silva.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Armando José Gomes e Silva
                </b></h5> 
                <h6> Castanhal</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pa- belém - suanny sodré de souza.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Suanny Sodré de Souza
                </b></h5> 
                <h6> Belém </h6>
             
              </center>
            </div>
          </div>
         
        </div>

        <div class="row">
          <b><p>PARAÍBA (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pb - cabedelo - alister alves moreira.jpeg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Alister Alves Moreira
                </b></h5> 
                <h6> Cabedelo </h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pb - cabedelo - magalhães galvão lourenço.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Magalhães Galvão Lourenço
                </b></h5> 
                <h6> Cabedelo </h6>
             
              </center>
            </div>
          </div>
         
        </div>

        <div class="row">
          <b><p>PERNAMBUCO (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pe - pesqueira - geraldo luciano soares de espindola.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Geraldo Luciano Soares de Espindola
                </b></h5> 
                <h6> Pesqueira </h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/PE - Paudalho - Rebeca Isis Correia de Figueiredo.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Rebeca Isis Correia de Figueiredo
                </b></h5> 
                <h6> Paudalho </h6>
             
              </center>
            </div>
          </div>
         
        </div>

        <div class="row">
          <b><p>PIAUÍ (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pi - altos - ivanildo henrique da silva.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Ivanildo Henrique da Silva
                </b></h5> 
                <h6> Altos</h6>
             
              </center>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pi - demerval lobão - walfrane pinto de mesquita.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Walfrane Pinto de Mesquita
                </b></h5> 
                <h6> Demerval Lobão</h6>
             
              </center>
            </div>
          </div>
          
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pi - josé de freitas - joão carlos da cunha carvalho.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>João Carlos da Cunha Carvalho
                </b></h5> 
                <h6> José de Freitas</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/pi -francisco fernando de oliveira castro.jpeg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Francisco Fernando de Oliveira Castro
                </b></h5> 
                <h6> Parnaíba</h6>
             
              </center>
            </div>
          </div>

          
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/PI - Altos - Raimundo Ferreira dos Santos Filho.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Raimundo Ferreira dos Santos Filho
                </b></h5> 
                <h6> Altos</h6>
             
              </center>
            </div>
          </div>
          
         
        </div>
        <div class="row">
          <b><p>RIO GRANDO DO NORTE (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/rn - areia branca - alex de oliveira santos.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b> Alex de Oliveira Santos
                </b></h5> 
                <h6>  Areia Branca </h6>
             
              </center>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/rn - pedro avelino - gleisson galdino bezerra.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b> Gleisson Galdino Bezerra
                </b></h5> 
                <h6>  Pedro Avelino </h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/RN - Ceara-Mirim - Antonio Marcos de Oliveira Luduvico.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b> Antonio Marcos de Oliveira Luduvico
                </b></h5> 
                <h6>  Ceará-Mirim
                </h6>
             
              </center>
            </div>
          </div>

        </div>

        <div class="row">
          <b><p>SERGIPE (CINCO ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/se - japaratuba - willame andrade.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Willame Santos Andrade Marques
                </b></h5> 
                <h6> Japaratuba</h6>
             
              </center>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/SE - Itabaianinha -  Dulce Laureana Cardoso.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Dulce Laureana Cardoso
                </b></h5> 
                <h6> Itabaianinha</h6>
             
              </center>
            </div>
          </div>
         
        </div>

        <div class="row">
          <b><p>TOCANTINS (DOIS ASSENTOS)</p></b>
          <div class="col-lg-2 col-md-6">
            <div class="news" data-aos="fade-up" data-aos-delay="100">
              <center> <img src="assets/img/candidatos/to - palmas - moacir cidalino da silva.jpg" alt="Speaker 1" height="120" width="120" class="img-fluid">
           
                <h5><b>Moacir Cidalino da Silva
                </b></h5> 
                <h6> Palmas</h6>
             
              </center>
            </div>
          </div>
         
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
     </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
